<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>ACME Car Dealer</title>
    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/semantic.min.js"></script>

    <style type="text/css">
        body {
            background-color: #DADADA;
        }

    </style>

</head>
<body>
    <div class="ui inverted vertical masthead center aligned segment error full-page">
        <div class="ui centered container">
            <h1 class="ui inverted header">
                Oops. Something went wrong. <i class="massive frown icon"></i> </h1>
            <a href="/" class="ui huge red button">Go to the home page</a>
        </div>
    </div>
</body>

</html>
