<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>ACME Car Dealer</title>

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/semantic.min.js"></script>

</head>
<body>

<div th:include="header"></div>

<div class="ui main container">
    <h1 class="ui header">Application administration</h1>
    <form class="ui form" th:object="${application}" method="post" action="">
        <h4 class="ui dividing header">Date parameters</h4>
        <div class="fields" th:if="${type==T(rental.data.model.ApplicationType).RENTAL}">
            <div class="six wide inline field">
                <label>Start Date</label>
                <input type="date" name="startDate" placeholder="Date" required="required" th:value="${application.startDate}" />
            </div>
            <div class="six wide inline field">
                <label>End Date</label>
                <input type="date" name="endDate" placeholder="Date" required="required" th:value="${application.endDate}" />
            </div>
        </div>
        <div class="field" th:if="${type==T(rental.data.model.ApplicationType).TEST_DRIVE}">
            <input type="date" name="date" placeholder="Date" required="required" th:value="${application.startDate}" />
        </div>
        <button type="submit" class="ui primary button" tabindex="0">Save</button>
    </form>
</div>
</body>

</html>
