<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- Site Properties -->
    <title>ACME Car Dealer - Forgot password</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css"/>

    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>

    <style type="text/css">
        body {
            background-color: #DADADA;
        }

        body > .grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }
    </style>
    <script>
        $(document)
                .ready(function () {
                    $('.ui.form')
                            .form({
                                fields: {
                                    username: {
                                        identifier: 'username',
                                        rules: [
                                            {
                                                type: 'empty',
                                                prompt: 'Please enter your user name'
                                            },
                                        ]
                                    },
                                    password: {
                                        identifier: 'password',
                                        rules: [
                                            {
                                                type: 'empty',
                                                prompt: 'Please enter your password'
                                            },
                                            {
                                                type: 'length[2]',
                                                prompt: 'Your password must be at least 2 characters'
                                            }
                                        ]
                                    }
                                }
                            })
                    ;
                })
        ;
    </script>
</head>
<body>

<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui header">
            Email sent!
        </h2>

        <p>
            An email message has been sent to the email address associated with your account. Please check the message
            for further instructions.
        </p>

    </div>
</div>

</body>

</html>
