<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- Site Properties -->
  <title>ACME Car Dealer</title>

  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css" />

  <script src="/js/jquery.min.js"></script>
  <script src="/js/semantic.min.js"></script>

</head>
<body>
<div class="ui inverted vertical masthead center aligned segment">
  <div th:include="header"></div>

  <div class="ui text container">
    <h1 class="ui inverted header">
      Rent the car of your dreams</h1>
    <h2>Your car is one click away</h2>
    <a href="/admin/cars" class="ui huge red button" th:if="${userRole}==ADMIN">Get Started <i class="right arrow icon"></i></a>
    <a href="/cars" class="ui huge red button" th:if="${userRole}==CUSTOMER">Get Started <i class="right arrow icon"></i></a>
  </div>

</div>
</body>

</html>
