<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>ACME Car Dealer</title>

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/semantic.min.js"></script>

</head>
<body>

<div th:include="header"></div>

  <div class="ui main container">
    <h1 class="ui header">User administration</h1>
    <form class="ui form" th:object="${car}" method="post">
      <h4 class="ui dividing header">Personal information</h4>
      <div class="field">
          <label>Name</label>
          <div class="two fields">
              <div class="field">
                <input type="text" name="firstName" placeholder="First name" required="required" th:value="${user.firstName}" />
              </div>
              <div class="field">
                <input type="text" name="lastName" placeholder="Last name" required="required" th:value="${user.lastName}" />
              </div>
          </div>
      </div>
      <div class="field">
        <div class="one field">
            <div class="six wide field">
                <label>National Identifier</label>
                <input type="text" name="nationalIdentifier" placeholder="National Identifier Number" required="required" th:value="${user.nationalIdentifier}" />
            </div>
        </div>
    </div>
    <div class="field">
        <div class="one field">
            <div class="six wide field">
                <label>Mail address</label>
                <input type="text" name="mail" placeholder="Mail" required="required" th:value="${user.mail}" />
            </div>
        </div>
    </div>
    <div class="three wide field">
        <label>Role type</label>
        <select name="role" class="ui dropdown">
            <option value="">-- Select --</option>
            <option value="CUSTOMER" th:selected="${user.role==T(rental.data.model.util.Role).CUSTOMER}">CUSTOMER</option>
            <option value="ADMIN" th:selected="${user.role==T(rental.data.model.util.Role).ADMIN}">ADMIN</option>
        </select>
    </div>
      <h4 class="ui dividing header">Login details</h4>
      <div class="two fields">
          <div class="five wide field">
            <label>Username</label>
            <input type="text" name="userName" placeholder="Username" required="required" th:value="${user.userName}" />
          </div>
      </div>
      <div class="two fields">
          <div class="five wide field">
            <label>Password</label>
            <input type="password" name="password" required="required" />
          </div>
          <div class="five wide field">
            <label>Password Confirmation</label>
            <input type="password" name="passwordConfirmation" required="required" />
          </div>
      </div>
      <button type="submit" class="ui primary button" tabindex="0">Save</button>
    </form>
  </div>
</body>

</html>
