<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>ACME Car Dealer</title>

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/semantic.min.js"></script>

</head>
<body>

<div th:include="header"></div>

<div class="ui main container">
    <h1 class="ui header">Grant wish</h1>
    <form class="ui form" th:object="${car}" method="post" action="">
        <h4 class="ui dividing header">Car parameters</h4>
        <div class="field">
            <label>Model</label>
            <div class="two fields">
                <div class="field">
                    <input type="text" disabled="disabled" placeholder="Make (e.g. Audi)"  th:value="${car.make}" />
                </div>
                <div class="field">
                    <input type="text" disabled="disabled" placeholder="Model (e.g. A4)" th:value="${car.model}" />
                </div>
            </div>
        </div>
        <div class="field">
            <div class="three fields">
                <div class="two wide field">
                    <label>Year</label>
                    <input type="number" disabled="disabled" min="1980" max="2016" th:value="${car.year}"/>
                </div>
                <div class="three wide field">
                    <label>Mileage</label>
                    <div class="ui right labeled input">
                        <input type="number" name="mileage" min="0" max="1000000" th:value="${car.mileage}" />
                        <div class="ui basic label">km</div>
                    </div>
                </div>
                <div class="three wide field">
                    <label>Fuel type</label>
                    <select name="fuelType" class="ui dropdown">
                        <option value="">-- Select --</option>
                        <option value="GASOLINE" th:selected="${car.fuelType==T(rental.data.model.util.FuelType).GASOLINE}">Gasoline</option>
                        <option value="DIESEL" th:selected="${car.fuelType==T(rental.data.model.util.FuelType).DIESEL}">Diesel</option>
                        <option value="ELECTRIC" th:selected="${car.fuelType==T(rental.data.model.util.FuelType).DIESEL}">Electric</option>
                    </select>
                </div>
            </div>
        </div>
        <h4 class="ui dividing header">Renting options</h4>
        <div class="two fields">
            <div class="five wide field">
                <label>Location</label>
                <div class="ui action input">
                    <input type="text" name="location" placeholder="Location" th:value="${car.location}"/>
                    <button class="ui icon button">
                        <i class="marker icon"></i>
                    </button>
                </div>
            </div>
            <div class="four wide field">
                <label>Renting price</label>
                <div class="ui right labeled input">
                    <div class="ui label">&euro;</div>
                    <input type="number" name="rentalPrice" min="0" max="1000000" th:value="${car.rentalPrice}"/>
                    <div class="ui basic label">/day</div>
                </div>
            </div>
        </div>
        <button type="submit" class="ui primary button" tabindex="0">Save</button>
    </form>
</div>
</body>

</html>
